# Resources for the U1A6_ChrisDeVisser_MathView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel3.TabConstraints.tabTitle=MaxMin
jLabel3.text=Number
jPanel2.TabConstraints.tabTitle=Compare
randomAnswer.text=
jLabel2.text=Maximum
jLabel1.text=Minimum
random.text=Random
maximum.text=
minimum.text=
jPanel1.TabConstraints.tabTitle=Random
jLabel4.text=e^x
jLabel5.text=sinh(x) + cosh(x)
number.text=
compare.text=Compare
exDisplay.text=
sinhx_coshx_display.text=
add.text=Add...
remove.text=Remove
jLabel6.text=Minimum
jLabel7.text=Maximum
minimumEntry.text=
add.toolTipText=Add a number to the list
remove.toolTipText=Remove the selected number from the list
minimumEntry.toolTipText=The minimum value in the list
maximumEntry.toolTipText=The maximum value in the list
minimum.toolTipText=The minimum value of the generated number
maximum.toolTipText=The maximum value of the generated number
random.toolTipText=Generate a random number
items.toolTipText=The list of values
