# Resources for the ChangeView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
mainTitle.text=Change Exchange
#NOI18N
mainTitle.foreground=255, 0, 0
#NOI18N
mainTitle.font=Tahoma-Plain-24
Instructions1.text=Enter Currency
Instructions2.text=Amount (xxxx.xx)
inputField.text=
#NOI18N
inputField.font=Tahoma-Plain-18
CalculateButton.text=Calculate
AmountLabel.text=Amount
outputAmount.text=
QuartersLabel.text=Quarters
outputQuarters.text=
DimesLabel.text=Dimes
outputDimes.text=
NickelsLabel.text=Nickels
outputNickels.text=
PenniesLabel.text=Pennies
outputPennies.text=
exitButton.text=Exit
LooniesLabel.text=Loonies
TooniesLabel.text=Toonies
